{
    "name": "H診断画像挿入",
    "short_name": "H診断画像",
    "version": "1.0",
    "description": "Twitterで流行っている#hの文字でわかる性欲診断の診断に任意の画像を挿入できる拡張機能です。",
    "author": "Yutaro Yoshii",
    "manifest_version": 2,
    "icons": {
      "16": "images/icon_16.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [{
        "css": ["style.css"],
        "js": ["htmlgen.js","fileop.js","content.js"],
	"matches": ["https://kuizy.net/sketch/120*"]
    }]
}
